<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<p>This is a stylesheet I made for my fileserver using the nginx <a href="https://github.com/aperezdc/ngx-fancyindex">fancyindex module</a> </p>
<p>This repo only includes the HTML and CSS (no JS whatsoever) for the frontend. No server configs are included. Font-awesome is included as a git submodule and must be initialized as such.</p>
<p><img alt="Screenshot" src="https://i.imgur.com/gNf48i5.png" />
<img alt="Screenshot" src="https://i.imgur.com/bu2PmXB.png" /></p>
</body></html>